43.076 to 43.143:	WHO'S SMARTER,
43.143 to 45.278:	KIDS IN NEW YORK OR KIDS IN L.A.?
45.278 to 45.345:	THE KIDS IN NEW YORK.
45.345 to 45.445:	DUH.
46.846 to 46.913:	WHO DO YOU THINK IS SMARTER,
48.581 to 48.714:	KIDS IN NEW YORK OR KIDS IN L.A.?
50.083 to 50.15:	KIDS IN L.A.
54.454 to 58.591:	BECAUSE THEY KNOW A LOT ABOUT SHOPPING.
61.16 to 61.227:	WHY ARE KIDS SMARTER IN NEW YORK?
61.227 to 67.7:	WELL, WE -- I'VE GOT --
67.767 to 76.175:	AND I HAVE -- AND -- AND --
76.242 to 79.912:	AND MY T-SHIRT AND -- AND ALL