1.3 to 3.469:	TOO MUCH. [ LAUGHTER ] &gt;&gt; Jimmy: WELL, CONGRATULATIONS.
3.469 to 3.536:	[ LAUGHTER ] &gt;&gt; Jimmy: WELL, CONGRATULATIONS.
3.536 to 5.238:	[ LAUGHTER ] &gt;&gt; Jimmy: WELL, CONGRATULATIONS. YOU KNOW, WE TAPE OUR SHOW IN
5.238 to 5.305:	&gt;&gt; Jimmy: WELL, CONGRATULATIONS. YOU KNOW, WE TAPE OUR SHOW IN
5.305 to 5.671:	&gt;&gt; Jimmy: WELL, CONGRATULATIONS. YOU KNOW, WE TAPE OUR SHOW IN HOLLYWOOD.
19.752 to 21.287:	THAT SENSE OF RIVALRY STARTS AT A VERY YOUNG AGE. KIDS WHO HAVE NEVER BEEN IN
21.287 to 21.354:	A VERY YOUNG AGE. KIDS WHO HAVE NEVER BEEN IN
21.354 to 22.488:	A VERY YOUNG AGE. KIDS WHO HAVE NEVER BEEN IN EITHER CITY SEEM TO BE BORN WITH
22.488 to 22.555:	KIDS WHO HAVE NEVER BEEN IN EITHER CITY SEEM TO BE BORN WITH
22.555 to 24.424:	KIDS WHO HAVE NEVER BEEN IN EITHER CITY SEEM TO BE BORN WITH THE IDEA THAT THEIR TOWN IS THE
27.627 to 30.63:	SO WE DECIDED TO HAVE SOME FUN WITH THAT. WE ASKED KIDS IN BOTH MAJOR
30.63 to 30.697:	WITH THAT. WE ASKED KIDS IN BOTH MAJOR
30.697 to 31.33:	WITH THAT. WE ASKED KIDS IN BOTH MAJOR CITIES, WHO IS SMARTER, KIDS IN
31.33 to 31.397:	WE ASKED KIDS IN BOTH MAJOR CITIES, WHO IS SMARTER, KIDS IN
31.397 to 33.132:	WE ASKED KIDS IN BOTH MAJOR CITIES, WHO IS SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.?
33.132 to 33.199:	CITIES, WHO IS SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.?
33.199 to 35.268:	CITIES, WHO IS SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.? IF YOU DID AN OPINION POLL AND
35.268 to 35.335:	NEW YORK OR KIDS IN L.A.? IF YOU DID AN OPINION POLL AND
35.335 to 39.539:	NEW YORK OR KIDS IN L.A.? IF YOU DID AN OPINION POLL AND THESE ARE OUR VERY UNSCIENTIFIC
40.039 to 41.04:	RESULTS. ♪ &gt;&gt; WHO'S SMARTER, KIDS IN NEW
41.04 to 41.107:	♪ &gt;&gt; WHO'S SMARTER, KIDS IN NEW
41.107 to 43.076:	♪ &gt;&gt; WHO'S SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.?
43.076 to 43.143:	&gt;&gt; WHO'S SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.?
43.143 to 45.278:	&gt;&gt; WHO'S SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.? &gt;&gt; THE KIDS IN NEW YORK.
45.278 to 45.345:	YORK OR KIDS IN L.A.? &gt;&gt; THE KIDS IN NEW YORK.
45.345 to 45.445:	YORK OR KIDS IN L.A.? &gt;&gt; THE KIDS IN NEW YORK. DUH.
45.445 to 45.511:	&gt;&gt; THE KIDS IN NEW YORK. DUH.
45.511 to 46.846:	&gt;&gt; THE KIDS IN NEW YORK. DUH. &gt;&gt; WHO DO YOU THINK IS SMARTER,
46.846 to 46.913:	DUH. &gt;&gt; WHO DO YOU THINK IS SMARTER,
46.913 to 48.514:	DUH. &gt;&gt; WHO DO YOU THINK IS SMARTER, KIDS IN NEW YORK OR KIDS IN
48.514 to 48.581:	&gt;&gt; WHO DO YOU THINK IS SMARTER, KIDS IN NEW YORK OR KIDS IN
48.581 to 48.714:	&gt;&gt; WHO DO YOU THINK IS SMARTER, KIDS IN NEW YORK OR KIDS IN L.A.?
48.714 to 48.781:	KIDS IN NEW YORK OR KIDS IN L.A.?
48.781 to 50.083:	KIDS IN NEW YORK OR KIDS IN L.A.? &gt;&gt; KIDS IN L.A.
50.083 to 50.15:	L.A.? &gt;&gt; KIDS IN L.A.
50.15 to 50.95:	L.A.? &gt;&gt; KIDS IN L.A. &gt;&gt; HOW COME?
50.95 to 51.017:	&gt;&gt; KIDS IN L.A. &gt;&gt; HOW COME?
51.017 to 54.02:	&gt;&gt; KIDS IN L.A. &gt;&gt; HOW COME? &gt;&gt; BECAUSE THEY KNOW A LOT ABOUT
54.454 to 58.591:	&gt;&gt; BECAUSE THEY KNOW A LOT ABOUT SHOPPING. &gt;&gt; WHY ARE KIDS SMARTER IN NEW
58.591 to 58.658:	SHOPPING. &gt;&gt; WHY ARE KIDS SMARTER IN NEW
58.658 to 61.16:	SHOPPING. &gt;&gt; WHY ARE KIDS SMARTER IN NEW YORK?
61.16 to 61.227:	&gt;&gt; WHY ARE KIDS SMARTER IN NEW YORK?
61.227 to 67.7:	&gt;&gt; WHY ARE KIDS SMARTER IN NEW YORK? &gt;&gt; WELL, WE -- I'VE GOT --
67.7 to 67.767:	YORK? &gt;&gt; WELL, WE -- I'VE GOT --
67.767 to 76.175:	YORK? &gt;&gt; WELL, WE -- I'VE GOT -- &gt;&gt; AND I HAVE -- AND -- AND --
76.175 to 76.242:	&gt;&gt; WELL, WE -- I'VE GOT -- &gt;&gt; AND I HAVE -- AND -- AND --
76.242 to 79.912:	&gt;&gt; WELL, WE -- I'VE GOT -- &gt;&gt; AND I HAVE -- AND -- AND -- AND MY T-SHIRT AND -- AND ALL
94.861 to 96.462:	KNOW? &gt;&gt; I DON'T KNOW. WELL, I THOUGHT I WAS REALLY
96.462 to 96.529:	&gt;&gt; I DON'T KNOW. WELL, I THOUGHT I WAS REALLY
96.529 to 97.763:	&gt;&gt; I DON'T KNOW. WELL, I THOUGHT I WAS REALLY SMART WHEN I KEPT TELLING PEOPLE
97.763 to 97.83:	WELL, I THOUGHT I WAS REALLY SMART WHEN I KEPT TELLING PEOPLE
97.83 to 99.532:	WELL, I THOUGHT I WAS REALLY SMART WHEN I KEPT TELLING PEOPLE THAT A TOMATO IS A FRUIT, BUT I
